@import "variables";

@action-bar-height:           35px;

@action-bar-text-size:        13px;
@action-bar-background-color: #1B1B1B;
@action-bar-border-color:     #000;

.action-bar
{
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    font-size: @action-bar-text-size;
    background-color: @action-bar-background-color;
    border-bottom: 1px solid @action-bar-border-color;
    height: @action-bar-height;
    transition: border-color ease 0.2s;
    -webkit-user-select: none;
    -webkit-app-region: drag;
    z-index: 12;

    .action
    {
        flex: 0 1 auto;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}

.action-bar-left, .action-bar-right
{
    // flex: 1;
    display: flex;
}

.action-bar-right
{
    justify-content: flex-end;
}
